<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.ep</groupId>
	<artifactId>biomart-adapter</artifactId>
	<version>1.0.2</version>
	<name>biomart-adapter</name>
	<parent>
		<artifactId>ep</artifactId>
		<groupId>uk.ac.ebi.ep</groupId>
		<version>1.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ep-util</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <scm>
    <connection>scm:svn:https://enzymeportal.svn.sourceforge.net/svnroot/enzymeportal/tags/biomart-adapter-1.0.2</connection>
    <developerConnection>scm:svn:https://enzymeportal.svn.sourceforge.net/svnroot/enzymeportal/tags/biomart-adapter-1.0.2</developerConnection>
    <url>http://enzymeportal.svn.sourceforge.net/viewvc/enzymeportal/tags/biomart-adapter-1.0.2</url>
  </scm>
</project>

