<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.ep</groupId>
    <artifactId>ep</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <name>Enzyme Portal</name>
    
    <description>
        The Enzyme Portal is for people who are interested in the biology of
        enzymes and proteins with enzymatic activity.
    </description>
    <url>http://ebi-cheminf.github.com/enzymeportal/ep</url>
    <licenses>
        <license>
            <name>Creative Commons Attribution (CC BY) 3.0</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>EMBL-EBI</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>
    <developers>
        <developer>
            <id>joseph</id>
            <name>Joseph Sampson</name>
            <email>joseph@ebi.ac.uk</email>
            <organization>EMBL-EBI</organization>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <http-uniprot-private-url>http://wwwdev.ebi.ac.uk/uniprot/artifactory</http-uniprot-private-url>
        <ebi.maven.repo.deploy.url>
            scp://noah-login.ebi.ac.uk:/homes/maven/public_html/m2repo
        </ebi.maven.repo.deploy.url>
        <ebi.maven.repo.snapshots.deploy.url>
            scp://noah-login.ebi.ac.uk:/homes/maven/public_html/m2repo_snapshots
        </ebi.maven.repo.snapshots.deploy.url>
        <biobabel.maven.repo.url>
            http://www.ebi.ac.uk/~biobabel/maven2_repo
        </biobabel.maven.repo.url>
        <biobabel.maven.repo.deploy.url>
            scp://login.ebi.ac.uk:/ebi/sp/pro1/chebi/maven2_repo
        </biobabel.maven.repo.deploy.url>  
    
        <failsafe-version>2.16</failsafe-version>

        <!--Unit and Integration testing settings-->
        <skipITs>false</skipITs>
        <skipUTs>false</skipUTs>

        <!-- Test coverage -->
       
        <jacoco.outputDir>${project.basedir}/../target</jacoco.outputDir>

        <!-- Unit test report path -->
        <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
        <jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</jacoco.reportPath>

        <!-- Integration test report path-->
        <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
        <jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</jacoco.itReportPath>  
        
        <!--          sonarcloud  -->
<!--        <aggregate.report.dir>/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
        -->
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml</sonar.coverage.jacoco.xmlReportPaths>
  
                   
    </properties>
    <repositories>
        
        
        <repository>
            <releases/>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ebi-repo</id>
            <name>EBI maven repository</name>
            <!--            http://www.ebi.ac.uk/~maven/m2repo/uk/ac/ebi/ep/  (enzyme portal repo web view)-->
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository> 
        
        <repository>
            <id>maven-repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>ebi-repo-snapshots</id>
            <name>EBI maven snapshots repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <!--             <url>http://www.ebi.ac.uk/~maven/public_html/m2repo_snapshots</url>-->
        </repository>
        <repository>
            <id>biobabel-repo</id>
            <url>${biobabel.maven.repo.url}</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
        
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>

        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
       
        <repository>
            <id>ebi-repo</id>
            <name>EBI Maven Repository</name>
            <url>${ebi.maven.repo.deploy.url}</url>
        </repository>
        
       
        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <name>EBI Maven Snapshots Repository</name>
            <url>${ebi.maven.repo.snapshots.deploy.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>github</id>
            <url>http://ebi-cheminf.github.com/enzymeportal/</url>
        </site>

    </distributionManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ebi-cheminf/enzymeportal/issues/</url>
    </issueManagement>
    <scm>
        <connection>
            scm:git:https://github.com/ebi-cheminf/enzymeportal.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ebi-cheminf/enzymeportal.git
        </developerConnection>
        <url>https://github.com/ebi-cheminf/enzymeportal</url>
    </scm>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>          
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <extensions>  
            <extension>  
                <groupId>org.apache.maven.wagon</groupId>  
                <artifactId>wagon-ssh</artifactId>  
                <version>3.3.3</version>  
            </extension>  
        </extensions>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.2.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
    <modules>
        <module>ep-load-testing</module>
        <module>ep-restclient</module>
        <module>LiteratureService</module>
        <module>reaction-mechanism</module>
        <module>data-service</module>
        <module>index-service</module>
        <module>enzyme-service</module>
        <module>brenda-service</module>
        <module>comparison-service</module>
        <module>enzymeportal-website</module>
        <module>../api/ep-rest-api</module>
    </modules>
    
    <profiles>   
        <profile>
            <id>baseProfile</id>
            <repositories>

                <!--                 For main Spring releases -->
                <repository>
                    <id>org.springframework.maven.release</id>
                    <name>Spring Maven Release Repository</name>
                    <url>http://maven.springframework.org/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <!--                 For testing against latest Spring snapshots -->
                <repository>
                    <id>org.springframework.maven.snapshot</id>
                    <name>Spring Maven Snapshot Repository</name>
                    <url>http://maven.springframework.org/snapshot</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>

                <!--                 For developing against latest Spring milestones -->
                <repository>
                    <id>org.springframework.maven.milestone</id>
                    <name>Spring Maven Milestone Repository</name>
                    <url>http://maven.springframework.org/milestone</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <!--                 JBoss repository -->
                <repository>
                    <id>jboss</id>
                    <name>JBoss repository</name>
                    <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
                </repository>
                <repository>
                    <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
                    <id>eclipselink</id>
                    <layout>default</layout>
                    <name>Repository for library EclipseLink (JPA 2.0)</name>
                </repository>
                <repository>
                    <id>codelds</id>
                    <url>https://code.lds.org/nexus/content/groups/main-repo</url>
                </repository>
                <repository>
                    <id>ebi-repo</id>
                    <name>ebi-repo</name>
                    <url>http://www.ebi.ac.uk/~maven/m2repo</url>
                </repository>


            </repositories>
        </profile>
    </profiles>

</project>

