<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>91</x>
      <y>7</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JSP
(Seq. search)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>14</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Servlet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>14</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>119</x>
      <y>63</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>14</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BlastClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>14</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NCBI BLAST REST WS
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>42</y>
      <w>188</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
postSequenceSearch</panel_attributes>
    <additional_attributes>175;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>14</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>539</x>
      <y>84</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>56</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
run</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>14</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>63</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
run?</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>77</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
job ID</panel_attributes>
    <additional_attributes>21;35;112;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>84</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
job ID</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>98</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
job ID</panel_attributes>
    <additional_attributes>21;35;91;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>7</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JSP
(Wait job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>14</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>203</x>
      <y>126</y>
      <w>14</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>112</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
checkJob</panel_attributes>
    <additional_attributes>91;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>126</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getStatus</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>539</x>
      <y>154</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>133</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
status?</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>147</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
status</panel_attributes>
    <additional_attributes>21;35;112;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>154</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
status</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>203</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result?</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>217</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result</panel_attributes>
    <additional_attributes>21;35;112;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>252</y>
      <w>101</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
filter ECs</panel_attributes>
    <additional_attributes>21;49;63;49;63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>182</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>14</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EnzymeFinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>224</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
result</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>7</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JSP
(Search results)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>14</y>
      <w>34</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>28</x>
      <y>350</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>322</y>
      <w>279</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
summaries</panel_attributes>
    <additional_attributes>21;35;266;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>497</x>
      <y>280</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Results are matching
UniProt IDs/accessions.
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>644</x>
      <y>98</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>644</x>
      <y>168</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>91</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>161</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>539</x>
      <y>231</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>196</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getResult</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>294</y>
      <w>109</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getSummaries</panel_attributes>
    <additional_attributes>21;49;63;49;63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>168</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>287</x>
      <y>147</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>287</x>
      <y>77</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>168</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
status</panel_attributes>
    <additional_attributes>21;35;91;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>112</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>14</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>98</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>413</x>
      <y>84</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>413</x>
      <y>154</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>413</x>
      <y>224</y>
      <w>14</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>14</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>175</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>105</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>49</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
blast</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>91</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
job ID</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>119</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getBlastStatus</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>161</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
status</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>112</x>
      <y>140</y>
      <w>553</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Until finished
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>287</x>
      <y>224</y>
      <w>14</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>315</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
summaries</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>189</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getBlastResult</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
</diagram>
