<script>
    $(document).ready(function(){
        $('#select-all-checkbox').click(function(){
            basketAll(this);
        });

        $('#add-to-basket').click(function(){
            saveSelectionToBasket();
        });

    });
</script>
<input id="select-all-checkbox" type="checkbox" title="Select all" value="">

<a id="add-to-basket" href="#" class="icon icon-generic" data-icon="b">Add to Basket</a>
<%--<a id="compare" href="#" class="icon icon-functional" data-icon="O">Compare</a>--%>
