<script>
    $(document).ready(function(){
        $('#select-all-checkbox').click(function(){
            basketAll(this);
        });

        $('#add-to-basket').click(function(){
            saveSelectionToBasket();
        });

		$('#download-button').click(function(e){
			openDownload();
			e.stopPropagation();
		});

		$('.dropdown-menu-box').click(function(e){
			e.stopPropagation();
		});

		$('#select-all-checkbox,.forBasket,#download-format,#compress-download').change(function(){
			updateDownloadUrl();
		});

		$('body,#download-submit').click(function(event){
			$('.dropdown-menu-box').hide();
		});

    });
</script>
<div ng-controller="ButtonsController" class="buttons">
	<input id="select-all-checkbox" type="checkbox" title="Select all" value=""> <label for="select-all-checkbox">Select all</label>
	<a id="add-to-basket" href="#" class="icon icon-generic btn" data-icon="b"> Add to Basket</a>
	<span style="position: relative">
	<a id="download-button" href="#" class="icon icon-functional btn" data-icon="=" > Download</a>
	<div id="download-dropdown" class="dropdown-menu-box">
		<p>
			Download <strong id="download-count"></strong> entries from UniProt
		</p>
		<p class="no-wrap">
			Format:
			<select name="format" id="download-format">
				<option value="fasta">FASTA (canonical)</option>
				<option value="tab">Tab-separated</option>
				<option value="txt">Text</option>
				<option value="xls">Excel</option>
				<option value="gff">GFF</option>
				<option value="xml">XML</option>
				<option value="rdf">RDF/XML</option>
				<option value="list">List</option>
			</select>
			<p>
				<label><input type="checkbox" checked id="compress-download"> Compressed</label>
			</p>
			<div>
				<a id="download-submit" class="btn pull-right">Go</a>
			</div>
		</p>
	</div>
	</span>
</div>
