<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<head>
    <title>${pageTitle} &lt; Enzyme Portal &lt; EMBL-EBI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="description" content="EMBL-EBI">
    <meta name="keywords" content="bioinformatics, europe, institute">
    <meta name="author" content="EMBL-EBI, Cheminformatics and Metabolism Team">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <%-- Pages which should not be cached --%>
    <c:if test="${pageTitle eq 'Compare enzymes'}"><%-- basket.jsp --%>
    <%
    response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1.
    response.setHeader("Pragma", "no-cache"); // HTTP 1.0.
    response.setDateHeader("Expires", 0); // Proxies.
    %>
    </c:if>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/develop/embl-petrol-colours.css" type="text/css" media="screen">
    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/mini/ebi-fluid-embl.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/enzyme.css" type="text/css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/search.css" type="text/css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/enzyme-portal-colours.css" type="text/css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/skins/default/skin2.css" type="text/css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <style type="text/css">
      /* You have the option of setting a maximum width for your page, and making sure everything is centered */
      /* body { max-width: 1600px; margin: 0 auto; } */
    </style>

    <script src="//www.ebi.ac.uk/web_guidelines/js/libs/modernizr.custom.49274.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
<!--    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>-->
     <script src="${pageContext.request.contextPath}/resources/javascript/angularjs/angular.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/javascript/ui-bootstrap-custom-tpls-0.13.2.min.js"></script>
    <script src="${pageContext.request.contextPath}/resources/javascript/controllers.js"></script>
    <script src="${pageContext.request.contextPath}/resources/javascript/search.js"></script>
    <script src="${pageContext.request.contextPath}/resources/javascript/enzyme.js"></script>
  
    
    
    <c:if test="${pageTitle eq 'Entry page'}">
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/css/960gs-fluid/grid.css" type="text/css" rel="stylesheet" />
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/css/summary.css" type="text/css" rel="stylesheet" />
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/css/literature.css" type="text/css" rel="stylesheet" />
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/css/species.css" type="text/css" rel="stylesheet" />
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/jquery-ui/css/custom-theme/jquery-ui-1.8.11.custom.css" type="text/css" rel="stylesheet" />
        <script src="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/jquery-1.5.1.min.js" type="text/javascript"></script>
        <script src="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/jquery-ui/js/jquery-1.5.1.min.js" type="text/javascript"></script>
        <script src="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/jquery-ui/js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
        <script src="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/summary.js" type="text/javascript"></script>
        
   	<%-- Feature Viewer --%>
		<script src="http://ebi-uniprot.github.io/CDN/feature-viewer/featuresviewer.js"></script>
		<link href="http://ebi-uniprot.github.io/CDN/feature-viewer/css/main.css" rel="stylesheet"/>
		<link href="http://ebi-uniprot.github.io/CDN/feature-viewer/css/fontello.css" rel="stylesheet"/>     
        
<!--  <script language="JavaScript" type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/biojs/dependencies/jquery/jquery-1.6.4.js"></script>

        <script language="JavaScript" type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/registry/src/Biojs.js"></script>
        
        <script language="JavaScript" type="text/javascript" src="http://www.ebi.ac.uk/Tools/biojs/registry/src/Biojs.Rheaction.js"></script>
        
         <script src="${pageContext.request.contextPath}/resources/javascript/Biojs.Rheaction.js"></script>
       

        <link href="http://www.ebi.ac.uk/Tools/biojs/biojs/css/biojs.Rheaction.css" rel="stylesheet" type="text/css" />
    -->
    </c:if>
    
</head>
