<%-- Indentation in this page is broken in purpose, in order to minimise the
    amount of white space (which multiplies with these big loops). Empty lines
    have been also been avoided. --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<div class="sublevel1">
    <div class="subTitle">
        Species (<c:out value="${fn:length(searchFilter.species)}"></c:out>)
    </div>
    <c:if test="${fn:length(searchFilter.species) gt 12}">
        <!--auto-complete search box-->
        <div class="ui-widget grid_12zzz">
            <input id="specieAT" itemtype="text" class="filterSearchBox" placeholder="Enter Species to filter" />
            <input id="_ctempList_selected" name="searchparams.species" type="hidden" value=""/>
        </div>
    </c:if>
    <div class="filterContent">
        <c:set var="speciesList" value="${searchFilter.species}"/>
        <c:set var="speciesListSize" value="${fn:length(speciesList)}"/>
        <c:set var="speciesParams" value="${searchModel.searchparams.species}"/>

        <div id="species_filters_y"
            style="${empty searchModel.searchparams.species?
            'border-bottom: none' : 'border-bottom: thin solid #ddd' }"></div>
        <div id="species_filters_n"></div>

<script>
// (See search.js if in doubt)

// Initialise variables:
var group = 'species';
checkedFilters[group] = [];
uncheckedFilters[group] = [];
displayedFilters[group] = 0;

// Populate js variables with data from server:
//<c:forEach var="sp" items="${speciesList}">
var sp = { "id": "${sp.scientificname}", "name": "${sp.commonname}" };
<c:choose><c:when test="${Fn:contains(speciesParams, sp.scientificname)}">
checkedFilters[group][checkedFilters[group].length] = sp; //</c:when>
<c:otherwise>
uncheckedFilters[group][uncheckedFilters[group].length] = sp; //</c:otherwise>
</c:choose>
speciesAutocompleteDataSource.push({
    label: "${not empty sp.commonname? sp.commonname : sp.scientificname}",
    value: "${sp.scientificname}"}); //</c:forEach>

// Display filters:
for (var i = 0; i < checkedFilters[group].length; i++){
    addCheckbox(group, checkedFilters[group][i], true);
}
for (var i = 0; displayedFilters[group] < ${filterSizeDefault}
        && displayedFilters[group] < ${speciesListSize}; i++){
    addCheckbox(group, uncheckedFilters[group][i], false);
}

</script>

        <c:if test="${speciesListSize gt filterSizeDefault}">
            <img id="loading_more_sf" src="resources/images/loading.gif"
                style="display: none"/>
            <a id="more_sf" href="javascript:void(0)"
                onclick="addUnselectedCheckboxes('species',
                displayedFilters['species'],
                ${speciesListSize}-displayedFilters['species'], this)">See all
                ${speciesListSize}</a>
        </c:if>

        <c:if test="${speciesListSize gt 12}">
            <!--    then add auto complete-->
            <script>
                ResultAutoComplete('specieAT', speciesAutocompleteDataSource,'filtersForm','_ctempList_selected')
            </script>
        </c:if>
    </div>
</div>
