<%-- Indentation in this page is broken in purpose, in order to minimise the
    amount of white space (which multiplies with these big loops). Empty lines
    have been also been avoided. --%>
<div class="sublevel1">
    <div class="subTitle">
        Species (<c:out value="${fn:length(searchFilter.species)}"></c:out>)
    </div>
    <c:if test="${fn:length(searchFilter.species) gt 12}">
        <!--auto-complete search box-->
        <div class="ui-widget grid_12zzz">
            <input id="specieAT" itemtype="text" class="filterSearchBox" placeholder="Enter Species to filter" />
            <input id="_ctempList_selected" name="searchparams.species" type="hidden" value=""/>
        </div>
    </c:if>
    <div class="filterContent">
        <c:set var="speciesList" value="${searchFilter.species}"/>
        <c:set var="speciesListSize" value="${fn:length(speciesList)}"/>
        <c:set var="limitedDisplay" value="${filterSizeDefault}"/>

        <!--to ensure that the specie list is not empty-->
        <c:if test="${speciesListSize > 0}">

            <!--  keep track of checked and displayed items.-->

            <c:set var="checkedItems" value="0"/>
            <c:set var="displayedItems" value="0"/>
            <c:forEach var="times" begin="1" end="2" step="1">
                <c:forEach var="i" begin="0" end="${speciesListSize}">
                    <c:if test='${not empty speciesList[i].scientificname}'>
                        <c:if test='${(speciesList[i].selected eq true and (times == 1))
                            or (speciesList[i].selected eq false and (times == 2))}'>
                            <c:if test='${(speciesList[i].selected eq true and (times == 1))}'>
                                <c:set var="checkedItems" value="${checkedItems + 1}"/>
                            </c:if>
                            <c:if test='${displayedItems == limitedDisplay}'>
                                <div id="species_0" style="display: none">
                            </c:if>
                            <div class="filterLine">
                                <div class="text">
                                    <c:if test="${Fn:alphaOmegaIsNotNull(speciesList[i].scientificname, speciesList[i].commonname)}">
<script>speciesAutocompleteDataSource.push("${speciesList[i].scientificname}");</script>
                                    </c:if>
                                    <c:choose>
                                        <c:when test="${Fn:omegaIsNull(speciesList[i].scientificname, speciesList[i].commonname)}">
<span class="scienceName" style="border-bottom-style:none " >${speciesList[i].scientificname}</span>
<script>speciesAutocompleteDataSource.push("${speciesList[i].scientificname}");</script>
                                        </c:when>
                                        <c:otherwise>
<span class="scienceName" style="border-bottom-style:none ">${speciesList[i].commonname} <span>[${speciesList[i].scientificname}]</span></span>
<script>
speciesAutocompleteDataSource.push({label:"${speciesList[i].commonname}",value:"${speciesList[i].scientificname}"});
speciesAutocompleteDataSource.push("${speciesList[i].scientificname}");
</script>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                                <div class="checkItem">
                                    <form:checkbox path="searchparams.species" onclick="submit()"  value="${speciesList[i].scientificname}" />
                                </div>
                                <div class="clear"></div>
                            </div>
                            <c:set var="displayedItems" value="${displayedItems + 1}"/>
                        </c:if>
                    </c:if>
                </c:forEach>
                <c:if test='${checkedItems gt 0 and checkedItems < speciesListSize}'><hr class="hrLine" /></c:if>
            </c:forEach>
            <c:set var="speciesMoreSize" value="${speciesListSize - limitedDisplay}"/>
            <c:if test='${displayedItems >= limitedDisplay }'>
                </div>
                <a class="showLink" onclick="" id="<c:out value='species_link_0'/>"><c:out value="See ${speciesMoreSize} more"/></a> <br/>
            </c:if>
            <c:if test="${speciesListSize gt 12}">
                <!--    then add auto complete-->
                <script>
                    ResultAutoComplete('specieAT', speciesAutocompleteDataSource,'filtersForm','_ctempList_selected')
                </script>
            </c:if>
        </c:if>
    </div>
</div>
