<%-- Indentation in this page is broken in purpose, in order to minimise the
    amount of white space (which multiplies with these big loops). Empty lines
    have been also been avoided. --%>
<div class="sublevel1" >
    <div class="subTitle">
        Diseases (<c:out value="${fn:length(searchFilter.diseases)}"></c:out>)
    </div>
    <c:if test="${fn:length(searchFilter.diseases) gt 12}">
        <div class="ui-widget">
            <input id="diseases_AUTOCOMPLETE" class="filterSearchBox"  placeholder="Type a Disease to filter" />
            <input id="_DtempList_selected" name="searchparams.diseases" type="hidden" value="" />
        </div>
    </c:if>
    <div class="filterContent">
        <c:set var="diseasesList" value="${searchFilter.diseases}"/>
        <c:set var="diseasesListSize" value="${fn:length(diseasesList)}"/>
        <c:set var="diseasesParams"
            value="${searchModel.searchparams.diseases}"/>

        <c:if test="${diseasesListSize > 0}">


        <div id="diseases_filters_y"
             style="${empty searchModel.searchparams.diseases?
            'border-bottom: none' : 'border-bottom: thin solid #ddd' }"></div>
        <div id="diseases_filters_n"></div>

<script>
// (See search.js if in doubt)

// Initialise variables:
var group = 'diseases';
checkedFilters[group] = [];
uncheckedFilters[group] = [];
displayedFilters[group] = 0;

// Populate js variables with data from server:
//<c:forEach var="disease" items="${diseasesList}">
var dis = { "id": "${disease.id}", "name": "${disease.name}" };
<c:choose><c:when test="${Fn:contains(diseasesParams, disease.name)}">
checkedFilters[group][checkedFilters[group].length] = dis; //</c:when>
<c:otherwise>
uncheckedFilters[group][uncheckedFilters[group].length] = dis; //</c:otherwise>
</c:choose>
diseaseAutoCompleteDataSource.push({
    label: "${not empty disease.name? disease.name:disease.id}",
    value: "${not empty disease.name? disease.name:disease.id}"});//</c:forEach>

// Display filters:
for (var i = 0; i < checkedFilters[group].length; i++){
    addCheckbox(group, checkedFilters[group][i], true);
}
for (var i = 0; displayedFilters[group] < ${filterSizeDefault}
        && displayedFilters[group] < ${diseasesListSize}; i++){
    addCheckbox(group, uncheckedFilters[group][i], false);
}

</script>

            <c:if test="${diseasesListSize gt filterSizeDefault}">
                <img id="loading_more_di" src="resources/images/loading.gif"
                     style="display: none"/>
                <a id="more_di" href="javascript:void(0)"
                   onclick="addUnselectedCheckboxes('diseases',
                       displayedFilters['diseases'],
                       ${diseasesListSize}-displayedFilters['diseases'], this)">
                       See all ${diseasesListSize}</a>
            </c:if>

            <c:if test="${diseasesListSize gt 12}">
                <!--    then add auto complete-->
                <script>
                    ResultAutoComplete('diseases_AUTOCOMPLETE', diseaseAutoCompleteDataSource,'filtersForm','_DtempList_selected')
                </script>
            </c:if>
        </c:if>
    </div>
    </div>
