<%-- Indentation in this page is broken in purpose, in order to minimise the
    amount of white space (which multiplies with these big loops). Empty lines
    have been also been avoided. --%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib  prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="xchars" uri="http://www.ebi.ac.uk/xchars"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="Fn" uri="/WEB-INF/epTagLibray.tld" %>  

<style>
    .ui-widget{
    font-family: Helvetica,sans-serif;
    font-size: inherit;
}
</style>

<div class="sublevel1">
    <div class="subTitle">
        Chemical Compounds (<c:out value="${fn:length(searchFilter.compounds)}"></c:out>)
    </div>
    <c:if test="${fn:length(searchFilter.compounds) gt 12}">
        <div class="ui-widget">
            <input id="compounds_AUTOCOMPLETE" class="filterSearchBox" placeholder="Type a Compound to filter"  />
            <input name="searchparams.compounds" id="comptempList" value="" type="hidden"/>
        </div>
    </c:if>
    <div id="filterContent" class="filterContent">
       
        <c:set var="compoundsList" value="${searchFilter.compounds}"/>
        <c:set var="compoundsListSize" value="${fn:length(compoundsList)}"/>
        <c:set var="compoundsParams"
            value="${searchModel.searchparams.compounds}"/>

        <c:if test="${compoundsListSize > 0}">
   
            

        <div id="compounds_filters_y"
             style=" ${empty searchModel.searchparams.compounds?
            'border-bottom: none' : 'border-bottom: thin solid #ddd' }"></div>


        <div id="accordion">
            <h3 class="head">BIOACTIVE <span class="num"></span></h3>
            <div id="bioactive" class="scroll" style="max-height: 24ex"></div>               
            <h3 class="head">Drug <span class="num"></span></h3>
            <div id="drug" class="scroll"></div>
            <h3 class="head">INHIBITOR <span class="num"></span></h3>
            <div id="inhibitor" class="scroll"></div>
            <h3 class="head">ACTIVATOR <span class="num"></span></h3>
            <div id="activator" class="scroll"></div>
            <h3 class="head">SUBSTRATE OR PRODUCT <span class="num"></span></h3>
            <div id="substrate_or_product" class="scroll"></div>
            <h3 class="head">COFACTOR <span class="num"></span></h3>
            <div id="cofactor" class="scroll"></div>
        </div>



        
<script>
// (See search.js if in doubt)
// Initialise variables:
var group = 'compounds';
checkedFilters[group] = [];
uncheckedFilters[group] = [];
displayedFilters[group] = 0;
// Populate js variables with data from server:
<c:forEach var="compound" items="${compoundsList}">
    var cmp = { "id": "${compound.id}", "name": "${compound.name}", "role": "${compound.role}","url":"${compound.url}" };
    <c:choose>
        <c:when test="${Fn:contains(compoundsParams, compound.name)}">
            checkedFilters[group][checkedFilters[group].length] = cmp; 
        </c:when>
        <c:otherwise>
            uncheckedFilters[group][uncheckedFilters[group].length] = cmp; 
        </c:otherwise>
    </c:choose>
    compoundsAutoCompleteDataSource.push({
    label: "${not empty compound.name? compound.name : compound.id}",
    value: "${compound.name}"});
</c:forEach>
// Display filters:
for (i = 0; i < checkedFilters[group].length; i++){
    addCheckboxCompound(group, checkedFilters[group][i], true);
}
for (var i = 0; displayedFilters[group] < 
        ${compoundsListSize}; i++){
    addCheckboxCompound(group, uncheckedFilters[group][i], false);
}
checkContent();//hides accordion header if there is no content
countItems();
    addShowMoreLinks();
</script>

           

            <c:if test="${compoundsListSize gt 12}">
                <!--    then add auto complete-->
                <script>
                    ResultAutoComplete('compounds_AUTOCOMPLETE', compoundsAutoCompleteDataSource,'filtersForm','searchparams.compounds')
                </script>
        </c:if>
        </c:if>
    </div>
        </div>
