<%-- Indentation in this page is broken in purpose, in order to minimise the
    amount of white space (which multiplies with these big loops). Empty lines
    have been also been avoided. --%>
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib  prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="xchars" uri="http://www.ebi.ac.uk/xchars"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="Fn" uri="/WEB-INF/epTagLibray.tld" %>  
<div class="sublevel1" >
    <div class="subTitle">
        Diseases (<c:out value="${fn:length(searchFilter.diseases)}"></c:out>)
    </div>
    <c:set var="maxNumber" value="${12}"/>
    <c:if test="${fn:length(searchFilter.diseases) gt maxNumber}">
        <div class="ui-widget">
            <input id="diseases_AUTOCOMPLETE" name="diseasesFilter" class="filterSearchBox"  placeholder="Type a Disease to filter" />
            <input id="_DtempList_selected" name="_DtempList_selected" type="hidden" value="" />
        </div>
    </c:if>
    <div class="filterContent">
        <c:set var="diseasesList" value="${searchFilter.diseases}"/>
        <c:set var="diseasesListSize" value="${fn:length(diseasesList)}"/>
        <c:set var="diseasesParams"
            value="${searchModel.searchparams.diseases}"/>

        <c:if test="${diseasesListSize > 0}">


        <div id="diseases_filters_y"
             style="${empty searchModel.searchparams.diseases?
            'border-bottom: none' : 'border-bottom: thin solid #ddd' }"></div>
        <div id="diseases_filters_n"></div>

<script>
// (See search.js if in doubt)

// Initialise variables:
var group = 'diseases';
checkedFilters[group] = [];
uncheckedFilters[group] = [];
displayedFilters[group] = 0;

// Populate js variables with data from server:
//<c:forEach var="disease" items="${diseasesList}">
var dis = { "id": "${disease.id}", "name": "${disease.name}", "url":"${disease.url}" };
<c:choose><c:when test="${Fn:contains(diseasesParams, disease.name)}">
checkedFilters[group][checkedFilters[group].length] = dis; //</c:when>
<c:otherwise>
uncheckedFilters[group][uncheckedFilters[group].length] = dis; //</c:otherwise>
</c:choose>
diseaseAutoCompleteDataSource.push({
    label: "${not empty disease.name? disease.name:disease.id}",
    value: "${not empty disease.name? disease.name:disease.id}"});//</c:forEach>

// Display filters:
for (var i = 0; i < checkedFilters[group].length; i++){
     addCheckboxDisease(group, checkedFilters[group][i], true);
}
for (var i = 0; displayedFilters[group] < ${filterSizeDefault}
        && displayedFilters[group] < ${diseasesListSize}; i++){
     addCheckboxDisease(group, uncheckedFilters[group][i], false);
}

</script>

            <c:if test="${diseasesListSize gt filterSizeDefault}">
                <img id="loading_more_di" src="resources/images/loading.gif"
                     style="display: none"/>
                <a id="more_di" href="javascript:void(0)"
                   onclick="addUnselectedCheckboxesDiseases('diseases',
                       displayedFilters['diseases'],
                       ${diseasesListSize}-displayedFilters['diseases'], this)">
                       See all ${diseasesListSize}</a>
            </c:if>

            <c:if test="${diseasesListSize gt maxNumber}">
                <!--    then add auto complete-->
                <script>
                    ResultAutoComplete('diseases_AUTOCOMPLETE', diseaseAutoCompleteDataSource,'filtersForm','_DtempList_selected')
                </script>
            </c:if>
        </c:if>
    </div>
    </div>
