<%-- 
    Document   : footer
    Created on : Aug 20, 2011, 8:44:45 PM
    Author     : hongcao
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%--
<div id="afterContent"></div>
<table class="footerpane" id="footerpane"
	summary="The main footer pane of the page">
    <tr>
        <td colspan ="4" class="footerrow">
            <div class="footerdiv" id="footerdiv"  style="z-index:2;">
                <iframe src="http://www.ebi.ac.uk/inc/foot.html" name="foot"
                	frameborder="0" marginwidth="0px" marginheight="0px"
                	scrolling="no"  height="22px" width="100%" 
                	style="z-index:2; min-width: 1024px;">
                	[Your user agent does not support frames or is
                	currently configured not to display iframes.]
                </iframe>
            </div>
        </td>
    </tr>
</table>
--%>

<footer>
    <!-- Optional local footer (insert citation / project-specific copyright / etc here -->
		  <!--
      <div id="local-footer" class="grid_24 clearfix">
			  <p>How to reference this page: ...</p>
		  </div>
      -->
		<!-- End optional local footer -->
		
	<div id="global-footer" class="grid_24">
					
		<nav id="global-nav-expanded">
			
			<div class="grid_4 alpha">
				<h3 class="embl-ebi"><a href="//www.ebi.ac.uk/" title="EMBL-EBI">EMBL-EBI</a></h3>
			</div>
			
			<div class="grid_4">
				<h3 class="services"><a href="//www.ebi.ac.uk/services">Services</a></h3>
			</div>
			
			<div class="grid_4">
				<h3 class="research"><a href="//www.ebi.ac.uk/research">Research</a></h3>
			</div>
			
			<div class="grid_4">
				<h3 class="training"><a href="//www.ebi.ac.uk/training">Training</a></h3>
			</div>
			
			<div class="grid_4">
				<h3 class="industry"><a href="//www.ebi.ac.uk/industry">Industry</a></h3>
			</div>
			
			<div class="grid_4 omega">
				<h3 class="about"><a href="//www.ebi.ac.uk/about">About us</a></h3>
			</div>

		</nav>
		
		<section id="ebi-footer-meta">
			<p class="address">EMBL-EBI, Wellcome Trust Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK &nbsp; &nbsp; +44 (0)1223 49 44 44</p>
			<p class="legal">Copyright &copy; EMBL-EBI 2012 | EBI is an Outstation of the <a href="http://www.embl.org">European Molecular Biology Laboratory</a> | <a href="/about/privacy">Privacy</a> | <a href="/about/cookies">Cookies</a> | <a href="/about/terms-of-use">Terms of use</a></p>	
		</section>

	</div>
	
</footer>


<!-- JavaScript at the bottom for fast page loading -->
<!--        add twitter script for twitterapi-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!--    now the frontier js for ebi global result-->
<script src="//www.ebi.ac.uk/web_guidelines/js/ebi-global-search-run.js"></script>
<script src="//www.ebi.ac.uk/web_guidelines/js/ebi-global-search.js"></script>

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/libs/jquery-1.6.2.min.js"><\/script>')</script>
-->

<!-- Your custom JavaScript file scan go here... change names accordingly -->
<!--
<script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/plugins.js"></script>
<script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/script.js"></script>
-->
<script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/cookiebanner.js"></script>  
<script defer="defer" src="//www.ebi.ac.uk/web_guidelines/js/foot.js"></script>
<!-- end scripts-->

<!-- Google Analytics details... -->		
<!-- Change UA-XXXXX-X to be your site's ID -->
<!--
<script>
window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
Modernizr.load({
  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
});
</script>
-->

<c:if test="${pageContext.request.serverName!='www.ebi.ac.uk'}" >
    <script type="text/javascript">var redline = {}; redline.project_id = 185653108;</script>
    <script id="redline_js" src="http://www.redline.cc/assets/button.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function(){
                // Handler for .ready() called.
                $("#redline_side_car").css("background-image","url(resources/images/redline_left_button.png)");
                $("#redline_side_car").css("display", "block");
            },1000);
        });
    </script>
</c:if>

<!-- add twitter script for twitterapi-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
