<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<head>
    <title>${pageTitle} &lt; Enzyme Portal &lt; EMBL-EBI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="description" content="EMBL-EBI">
    <meta name="keywords" content="bioinformatics, europe, institute">
    <meta name="author" content="EMBL-EBI, Cheminformatics and Metabolism Team">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/develop/embl-petrol-colours.css" type="text/css" media="screen">
    <link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/compliance/mini/ebi-fluid-embl.css">
    <link rel="stylesheet" href="resources/css/enzyme.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/search.css" type="text/css" />
    <link rel="stylesheet" href="resources/skins/default/skin2.css" type="text/css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <style type="text/css">
      /* You have the option of setting a maximum width for your page, and making sure everything is centered */
      /* body { max-width: 1600px; margin: 0 auto; } */
    </style>

    <script src="//www.ebi.ac.uk/web_guidelines/js/libs/modernizr.custom.49274.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
    <script src="resources/javascript/search.js"></script>
</head>
