<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ep</artifactId>
    <groupId>uk.ac.ebi.ep</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>uk.ac.ebi.ep</groupId>
  <artifactId>ep-util</artifactId>
  <version>1.0.1</version>
  <name>EnzymePortalUtil</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
     <dependency>
            <groupId>uk.ac.ebi.ep</groupId>
            <artifactId>ep-domain</artifactId>
            <version>1.0.1</version>
     </dependency>
    <dependency>
        <groupId>uk.ac.ebi.biobabel</groupId>
        <artifactId>biobabel-lucene</artifactId>
        <version>1.0.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>










