<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>eptaglibray</short-name>
    <uri>/WEB-INF/epTagLibray</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <function>
        <name>startsWithDigit</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>boolean startsWithDigit(java.lang.String)</function-signature>
    </function>
    <function>
        <name>startsWithLowerCase</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>boolean startsWithLowerCase(java.lang.String, java.lang.String)</function-signature>
    </function>
   
    <function>
        <name>contains</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>alphaOmegaIsNotNull</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>boolean alphaOmegaIsNotNull(java.lang.Object, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>omegaIsNull</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>boolean omegaIsNull(java.lang.Object, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>lastInList</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>boolean lastInList(java.util.List, java.lang.Object)</function-signature>
    </function>
    <function>
        <description>
            Enzyme Portal HTML Escape function
        </description>
        <name>escapeHTML</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String escapeHTML(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getMoleculeUrl</name>
        <description>Retrieves (or builds) the URL for a molecule.</description>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String getMoleculeUrl(uk.ac.ebi.ep.data.enzyme.model.Molecule)</function-signature>
    </function>
    <function>
        <name>getMoleculeImgSrc</name>
        <description>Builds the URL for the image of a molecule.</description>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String getMoleculeImgSrc(uk.ac.ebi.ep.data.enzyme.model.Molecule)</function-signature>
    </function>
        <function>
        <name>getBasketId</name>
        <description>Builds a unique and reproducible ID for an protein entry
            based on its UniProt accessions.</description>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String getBasketId(uk.ac.ebi.ep.ebeye.model.proteinGroup.ProteinGroupEntry)</function-signature>
    </function>
    <function>
        <name>getSummaryBasketId</name>
        <description>Builds a unique and reproducible ID for an enzyme summary,
            based on its UniProt accessions.</description>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String getSummaryBasketId(uk.ac.ebi.ep.data.domain.UniprotEntry)</function-signature>
    </function>
    
   
    <function>
        <name>sortBlast</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.util.List sortBlastResult(java.util.List)</function-signature>
    </function>
    
    <function>
        <name>removeSlash</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String removeSlash(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>splitAndGetValue</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String splitAndGetValue(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>replaceSpacesWithUnderScore</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String replaceSpacesWithUnderScore(java.lang.String)</function-signature>
    </function>
        <function>
        <name>splitHyphen</name>
        <function-class>uk.ac.ebi.ep.functions.Functions</function-class>
        <function-signature>java.lang.String splitHyphen(java.lang.String)</function-signature>
    </function>
</taglib>
