<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ep</artifactId>
    <groupId>uk.ac.ebi.ep</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.ep</groupId>
  <artifactId>ep-web-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>EnzymePortalWebClient</name>
  <organization>
    <name>EMBL-EBI</name>
    <url>http://www.ebi.ac.uk</url>
  </organization>
    <properties>
            <java-version>1.5</java-version>
            <org.springframework-version>3.0.5.RELEASE</org.springframework-version>
            <org.springframework.roo-version>1.1.0.RELEASE</org.springframework.roo-version>
            <org.aspectj-version>1.6.9</org.aspectj-version>
            <org.slf4j-version>1.6.1</org.slf4j-version>
    </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>EnzymePortalWebClient_V06</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.0.2.RELEASE</version>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.0.2.RELEASE</version>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-aop</artifactId>
           <version>3.0.2.RELEASE</version>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
           <version>3.0.2.RELEASE</version>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>3.0.2.RELEASE</version>
        </dependency>

        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>3.0.2.RELEASE</version>
        </dependency>

        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>3.0.2.RELEASE</version>
        </dependency>
-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.ep</groupId>
      <artifactId>ep-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.xchars</groupId>
      <artifactId>xchars-taglib</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.xchars</groupId>
      <artifactId>xchars-config</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
</project>









