<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<head>
    <meta charset="utf-8">
    <title>${pageTitle} &lt; Enzyme Portal &lt; EMBL-EBI</title>

    <meta name="description" content="EMBL-EBI"><!-- Describe what this page is about -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="theme-color" content="#70BDBD"> <!-- Android Chrome mobile browser tab color -->
    <meta name="description" content="EMBL-EBI Enzyme Portal">
    <meta name="keywords" content="enzyme database, bioinformatics, europe, institute">
    <meta name="author" content="EMBL-EBI, Enzyme Portal Team">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="b4iTMZj90Y1Kw06d48P6nU9PC-NCHebICZsox09NHPM" /> <!-- for google webtool verification (sitemap) --> 


      <!-- If you have custom icon, replace these as appropriate.
            You can generate them at realfavicongenerator.net -->
       <link rel="icon" type="image/x-icon" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/favicon.ico" />
       <link rel="icon" type="image/png" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/favicon-32x32.png" />
       <link rel="icon" type="image/png" sizes="192×192" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/android-chrome-192x192.png" /> <!-- Android (192px) -->
       <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/apple-icon-114x114.png"> <!-- For iPhone 4 Retina display (114px) -->
       <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/apple-icon-72x72.png"> <!-- For iPad (72px) -->
       <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/apple-icon-144x144.png"> <!-- For iPad retinat (144px) -->
       <link rel="apple-touch-icon-precomposed" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/apple-icon-57x57.png"> <!-- For iPhone (57px) -->
       <link rel="mask-icon" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/safari-pinned-tab.svg" color="#ffffff"> <!-- Safari icon for pinned tab -->
       <meta name="msapplication-TileColor" content="#2b5797"> <!-- MS Icons -->
       <meta name="msapplication-TileImage" content="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/images/logos/EMBL-EBI/favicons/mstile-144x144.png">

            <!-- START New CSS for Foundation -->
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.css" type="text/css" media="all">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css" />
              <link rel="stylesheet" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/css/ebi-global.css" type="text/css" media="all">
              <link rel="stylesheet" href="https://www.ebi.ac.uk/web_guidelines/EBI-Icon-fonts/v1.1/fonts.css" type="text/css" media="all">
            <!-- END New CSS for Foundation -->

             <link rel="stylesheet" href="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/css/theme-embl-petrol.css" type="text/css" media="all">

    <%-- Pages which should not be cached --%>
    <c:if test="${pageTitle eq 'Compare enzymes'}"><%-- basket.jsp --%>
    <%
    response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1.
    response.setHeader("Pragma", "no-cache"); // HTTP 1.0.
    response.setDateHeader("Expires", 0); // Proxies.
    %>
    </c:if>


    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/search.css" type="text/css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/enzyme-portal-colours.css" type="text/css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/skins/default/skin2.css" type="text/css" />

<!--    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />-->
    <style type="text/css">
      /* You have the option of setting a maximum width for your page, and making sure everything is centered */
      /* body { max-width: 1600px; margin: 0 auto; } */
    </style>


  <script src="https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.1/libraries/modernizr/modernizr.custom.49274.js"></script>

    <!-- This is the global include file for jQuery -->
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

    <script src="${pageContext.request.contextPath}/resources/javascript/jquery.easy-autocomplete.min.js"></script>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/easy-autocomplete.min.css" type="text/css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/easy-autocomplete.themes.min.css" type="text/css" />


    <c:if test="${pageTitle eq 'Entry page'}">
 
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/css/summary.css" type="text/css" rel="stylesheet" />
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/css/literature.css" type="text/css" rel="stylesheet" />
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/css/species.css" type="text/css" rel="stylesheet" />
         <script src="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/jquery-ui/js/jquery-ui.min.js" type="text/javascript"></script>
         <!--
        <link media="screen" href="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/jquery-ui/css/custom-theme/jquery-ui-1.8.11.custom.css" type="text/css" rel="stylesheet" />
        <script src="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/jquery-ui/js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>-->
        <script src="${pageContext.request.contextPath}/resources/lib/spineconcept/javascript/summary.js" type="text/javascript"></script>
 
   	<%-- Feature Viewer 
		<script src="https://ebi-uniprot.github.io/CDN/feature-viewer/featuresviewer.js"></script>
		<link href="https://ebi-uniprot.github.io/CDN/feature-viewer/css/main.css" rel="stylesheet"/>
		<link href="https://ebi-uniprot.github.io/CDN/feature-viewer/css/fontello.css" rel="stylesheet"/>
            --%>
            
<!--            <script src="http://ebi-uniprot.github.io/CDN/protvista/protvista.js"></script>-->
<!--            <script src="https://ebi-uniprot.github.io/CDN/protvista/protvista.min.js"></script>
            <link href="https://ebi-uniprot.github.io/CDN/protvista/css/main.css" rel="stylesheet"/>-->
 <%--           
<!--            
             Complied & minified library css 
--><link rel="stylesheet" href="//www.ebi.ac.uk/pdbe/pdb-component-library/v1.0/css/pdb.component.library.min-1.0.0.css" />

<!-- Dependencey scripts (these can be skipped if already included in page) -->
<script src="//www.ebi.ac.uk/pdbe/pdb-component-library/libs/d3.min.js"></script>
<script src="//www.ebi.ac.uk/pdbe/pdb-component-library/libs/angular.1.4.7.min.js"></script>
<!--
 Complied & minified library JS -->
<script src="//www.ebi.ac.uk/pdbe/pdb-component-library/v1.0/js/pdb.component.library.min-1.0.0.js"></script>


<!--<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/javascript/litemol/css/LiteMol-plugin.min.css" type="text/css" />

<script src="${pageContext.request.contextPath}/resources/javascript/litemol/js/LiteMol-plugin.min.js"></script>-->
<!--<script src="${pageContext.request.contextPath}/resources/javascript/litemol/js/LiteMol-plugin.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/protvista-structure@1.0.0-beta.3/dist/protvista-structure.js"></script>-->

 --%> 
<!--   <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/javascript/litemol/css/LiteMol-plugin.min.css" type="text/css" />-->
    </c:if>

    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/enzyme.css" type="text/css" />

</head>
