
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ep</artifactId>
        <groupId>uk.ac.ebi.ep</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.ep</groupId>
    <artifactId>SitemapGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SitemapGenerator</name>
    <url>http://maven.apache.org</url>
    <ciManagement>
        <system>hudson</system>
        <url>http://localhost:8080/hudson/job/SitemapGenerator/</url>
    </ciManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.sitemaps</groupId>
            <artifactId>sitemaps</artifactId>	            
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mega-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ep</groupId>
            <artifactId>ep-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${ep.config.dir}</directory>
                <includes>
                    <include>ep-mm-db-enzdev-ro.properties</include>
                    <include>ep-mm-db-ezprel-ro.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
