<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.ep</groupId>
    <artifactId>ep-parser</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    
    <description>
        The Enzyme Portal Data Parser.
    </description>
    
    <parent>
        <artifactId>data-release</artifactId>
        <groupId>uk.ac.ebi.ep</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    
    <properties>
        <paxtools.version>4.3.1</paxtools.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>ep-parser</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.ep</groupId>
            <artifactId>metaboliteService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ep</groupId>
            <artifactId>ep-config</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ep</groupId>
            <artifactId>ep-model</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ep</groupId>
            <artifactId>centralService</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.ep</groupId>
            <artifactId>PDBeAdapter</artifactId>
            <version>1.1.9-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.ac.ebi.chebi.webapps.chebiWS.client</groupId>
            <artifactId>chebiWS-client</artifactId>
            <version>2.4</version>
        </dependency>  

        
        <dependency>
            <groupId>uk.ac.ebi.xchars</groupId>
            <artifactId>xchars</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.xchars</groupId>
            <artifactId>xchars-config</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.3.0-alpha4</version>
        </dependency>
 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.3</version>
        </dependency>
<!--        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>-->
        <!--needed for brenda soap service-->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
   
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>

        <!--end brenda-->
        <!--added for sabio-->
        <!-- https://mvnrepository.com/artifact/org.sbml/libsbml -->
        <!--        <dependency>
            <groupId>org.sbml</groupId>
            <artifactId>libsbml</artifactId>
            <version>5.15.0</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.sbml.jsbml/jsbml-core -->
        <!--        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml-core</artifactId>
            <version>1.4</version>
        </dependency>
         https://mvnrepository.com/artifact/org.sbml.jsbml/jsbml 
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>1.4</version>
        </dependency>
         https://mvnrepository.com/artifact/org.sbml.jsbml/jsbml-parent 
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml-parent</artifactId>
            <version>1.4</version>
            <type>pom</type>
        </dependency>-->
<!--        end sabio-->
<!--        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>1.4</version>
        </dependency>-->

    </dependencies>
</project>