#Properties for the xml-generator. Please note - you need to add profiles (uzprel or uzpdev) as properties.
# These properties contains sensitive database connection information hence they are not in remote repository. 

#spring.profiles.active: uzprel
spring.profiles.active: uzpdev

spring.main.banner-mode=off

spring.batch.job.enabled=false
spring.jpa.open-in-view=false


spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.*=WARN
logging.file.max-size=2GB
logging.file.name=logs/xml.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"




