
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url= jdbc:oracle:thin:@ora-hxvm-004.ebi.ac.uk:1551:UZPREL
spring.datasource.url= jdbc:oracle:thin:@//ora-uzp-rel-hl.ebi.ac.uk:1531/UZPREL
spring.datasource.username = enzyme_portal
spring.datasource.password = epsilon
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.batch.initialize-schema=ALWAYS

# ===============================
# = HikariCP
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name= ep-xml-HikariPool-ep-1
spring.datasource.hikari.maxLifetime=345600000





# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
#pretty print SQL when show.sql is enabled
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.main.banner-mode=off

logging.level.com.zaxxer.hikari= debug
logging.level.org.hibernate= error



#dev properties
ep.xml.releaseNumber=2021_01
ep.xml.enzymeCentric=src/test/resources/testXml/enzymeCentric.xml
ep.xml.proteinCentric=src/test/resources/testXml/proteinCentric.xml
ep.xml.proteinEntry=src/test/resources/testXml/proteinEntry.xml
ep.xml.schema=https://www.ebi.ac.uk/ebisearch/XML4dbDumps.xsd
ep.xml.chunkSize=1
ep.xml.pageSize=1
#ep.xml.dir=/ebi/uniprot/production/enzyme_portal/enzymeportal-data/${ep.xml.releaseNumber}/
ep.xml.dir=/Users/jluo/enzymeportal-data/${ep.xml.releaseNumber}/
ep.xml.filePermission=rwxr-xr-x


