
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url= jdbc:oracle:thin:@ora-dlvm-044.ebi.ac.uk:1521:VUZPDEV
spring.datasource.url=jdbc:oracle:thin:@ora-uzp-dev-hl.ebi.ac.uk:1521/UZPDEV
spring.datasource.username = enzyme_portal
spring.datasource.password = epsilon
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



# ===============================
# = HikariCP
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name= ep-xml-HikariPool


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



spring.main.banner-mode=off

logging.level.com.zaxxer.hikari= debug
logging.level.org.hibernate= error



#dev properties
ep.xml.releaseNumber=2020_10
ep.xml.enzymeCentric=src/test/resources/testXml/enzymeCentric.xml
ep.xml.proteinCentric=src/test/resources/testXml/proteinCentric.xml
ep.xml.proteinEntry=src/test/resources/testXml/proteinEntry.xml
ep.xml.schema=https://www.ebi.ac.uk/ebisearch/XML4dbDumps.xsd
ep.xml.chunkSize=1
ep.xml.pageSize=1
#ep.xml.dir=/Users/jluo/enzymeportal-data/ep-xml/${ep.xml.releaseNumber}/
ep.xml.dir=/ebi/uniprot/production/enzyme_portal/enzymeportal-data/test/
ep.xml.filePermission=rwxr-xr-x

