# To change this template, choose Tools | Templates
# and open the template in the editor.

#log4j.rootCategory=INFO, stdout
log4j.rootCategory=WARN,FA

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n


#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=logs/ep-parser.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.layout.ConversionPattern= [%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.category.org.springframework.beans.factory=ERROR
log4j.appender.FA.Threshold = WARN

