<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.ep</groupId>
	<artifactId>dataAnalysis</artifactId>
	<version>2.0.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>dataAnalysis</name>
	<!-- <parent> <groupId>uk.ac.ebi.ep</groupId> <artifactId>ep</artifactId> 
		<version>1.0.7-SNAPSHOT</version> </parent> -->

	<parent>
		<artifactId>data-release</artifactId>
		<groupId>uk.ac.ebi.ep</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		  <resources>
            <resource>
                <directory>${ep.config.dir}</directory>
                <includes>

          
                    <include>ep-db-uzprel.properties</include>
                    <include>ep-db-uzpdev.properties</include>
                    <include>ep-db-${ep.db.config}.properties</include>

                    <include>ep-web-client.properties</include>
                    <include>chembl-adapter.properties</include>
                    <include>ep-xml-config.properties</include>
                    <include>sitemapProp.properties</include>
               
                   
                </includes>
            </resource>
        </resources>

	</build>
	<dependencies>
		       <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
 
        </dependency> 
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>

        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.26</version>
        </dependency>
	
	
		<dependency>
			<groupId>uk.ac.ebi.ep</groupId>
			<artifactId>ep-model</artifactId>
			<version>2.0.0-SNAPSHOT</version>

		</dependency>
  
	

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.27.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>