<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ep</artifactId>
        <groupId>uk.ac.ebi.ep</groupId>
        <version>1.0.3</version>
    </parent>
    <groupId>uk.ac.ebi.ep</groupId>
    <artifactId>SitemapGenerator</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SitemapGenerator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.sitemaps</groupId>
            <artifactId>sitemaps</artifactId>	            
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mega-mapper</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
<!--        <resources>
            <resource>
                <directory>${ep.config.dir}</directory>
                <includes>
                    <include>ep-mm-db-enzdev-ro.properties</include>
                    <include>ep-mm-db-ezprel-ro.properties</include>
                </includes>
            </resource>
        </resources>-->
                <testResources>
            <testResource>
                <directory>${ep.config.dir}</directory>
                <includes>
                    <include>ep-mm-db-enzdev.properties</include>
                </includes>
            </testResource>
        </testResources>
                <resources>
            <resource>
                <directory>${ep.config.dir}</directory>
                <includes>
                    <include>ep-mm-db-enzdev.properties</include>
                    <include>ep-mm-db-ezprel.properties</include>
                    
                    <include>ep-mm-db-enzdev-ro.properties</include>
                    <include>ep-mm-db-ezprel-ro.properties</include>
                </includes>
            </resource>
        </resources>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <reports>
                                <report>summary</report>
                                <report>dependencies</report>
                                <report>dependency-convergence</report>
                                <report>project-team</report>
                                <report>issue-tracking</report>
                                <report>license</report>
                                <report>scm</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                        <report>property-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
						<plugin>
						    <groupId>org.apache.maven.plugins</groupId>
						    <artifactId>maven-changes-plugin</artifactId>
						    <reportSets>
						        <reportSet>
						            <reports>
						                <report>changes-report</report>
						            </reports>
						        </reportSet>
						    </reportSets>
						</plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <path>
                    	${project.parent.artifactId}/${project.artifactId}
                    </path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
