<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.ep</groupId>
  <artifactId>ep-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>EnzymePortalCore</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>>ebi-repo</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
    </repositories>
        -->
    <dependencies>
        <dependency>
          <groupId>uk.ac.ebi.ep</groupId>
          <artifactId>uniprot-adapter</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!--EB-eye libs start-->
    <!--
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-commons-logging</artifactId>
      <version>1.6.5</version>
    </dependency>
    -->
    <!--EB-eye libs end-->
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>intenz-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
     </dependency>
     <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ep-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
     </dependency>
     <!--
     <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>reactome-adapter</artifactId>
          <version>1.0-SNAPSHOT</version>
     </dependency>
     -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ep-util</artifactId>
        <version>${project.version}</version>
      </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ebeye-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.biobabel</groupId>
            <artifactId>biobabel-lucene</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
        <groupId>uk.ac.ebi.rhea</groupId>
        <artifactId>rhea-ws-client</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>













